# FIELD DOJO-Suite Database Configuration
# Copy to .env and fill in your credentials

# PostgreSQL (TATA - Foundation)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=field_tata_truth
POSTGRES_USER=field_tata
POSTGRES_PASSWORD=change_me_in_production

# MongoDB (ATLAS - Intelligence)
MONGODB_URI=mongodb://localhost:27017/field_atlas
MONGODB_USER=atlas_intelligence
MONGODB_PASSWORD=change_me_in_production

# Neo4j (OBI-WAN - Memory)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=change_me_in_production

# DOJO-Suite Path
DOJO_SUITE_PATH=/Users/jbear/FIELD-DEV/DOJO-Suite

# Sacred Frequencies
ATLAS_FREQUENCY=528
TATA_FREQUENCY=432
OBIWAN_FREQUENCY=639
DOJO_FREQUENCY=396
